body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    
    
}

header {
    background-color: #aa850b;
    color: #ffffffce;
    text-align: center;
    padding: 4px;
    border-radius: 9px;
    border: 2px,solid,black;
}
div.nav{
    background-color: #312f2f ;
    
}
nav {
    background-color: #312f2f ;
    
    
}
.software{
    text-align: center;
    text-decoration: underline;
    font-size: 26px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 10px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
    text-align: center;
    font-size: 23px;
    position: relative;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    font-style: italic;
    padding: 18px 22px;
    text-decoration: none;

}

nav a:hover {
    background-color:#7a7474;
}

section {
    padding: 20px;
}
#about {
    font-size: 34px;
    text-align: center;
    background-color: rgb(95, 116, 116);
}
.program{
    text-align: left;
    font-size: 22px;

}
#contact{
    font-size: 34px;
    text-align: center;
    background-color: rgb(56, 88, 131);
}

.about-graphic {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
.fa-c, .fa-python , .fa-js , .fa-swift , .ja-java{
    font-size: 50px;
    
    padding: 10px,20px;

}





footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position:relative;
    bottom: 0;
    width: 100%;
}